from libcpp cimport bool
cimport operations as c_operations
cimport container as c_container

cimport container_{A} as a
cimport container_{B} as b
cimport container_{C} as c
cimport container_{M} as m

import container_{A} as a
import container_{B} as b
import container_{C} as c
import container_{M} as m


cdef class NoAccumulate:
    cdef c_operations.NoAccumulate *cobj

cdef class ArithmeticSemiring:
    cdef c_operations.ArithmeticSemiring[{C}] *cobj

cdef class PlusMonoid:
    cdef c_operations.PlusMonoid[{C}] *cobj

cdef mxm(
        c.Matrix C,
        m.Matrix M,
        NoAccumulate accum,
        ArithmeticSemiring op,
        a.Matrix A,
        b.Matrix B,
        bool replace_flag):

    c_operations.mxm[
        c_container.Matrix[{C}],
        c_container.Matrix[{M}],
        c_operations.NoAccumulate,
        c_operations.ArithmeticSemiring[{C}],
        c_container.Matrix[{A}],
        c_container.Matrix[{B}]
    ](
            C.cobj[0], 
            M.cobj[0], 
            accum.cobj[0], 
            op.cobj[0], 
            A.cobj[0], 
            B.cobj[0], 
            replace_flag)

cdef eWiseAddMatrix(
        c.Matrix C,
        m.Matrix M,
        NoAccumulate accum,
        PlusMonoid op,
        a.Matrix A,
        b.Matrix B,
        bool replace_flag):

     c_operations.eWiseAdd[
        {C},
        c_container.Matrix[{M}],
        c_operations.NoAccumulate,
        c_operations.PlusMonoid[{C}],
        c_container.Matrix[{A}],
        c_container.Matrix[{B}]
    ](
            C.cobj[0], 
            M.cobj[0], 
            accum.cobj[0], 
            op.cobj[0], 
            A.cobj[0], 
            B.cobj[0], 
            replace_flag)

